HTML
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uppgift 12</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Rubrik</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>
        Dolor ducimus eum temporibus placeat neque maiores perspiciatis sequi id
      </p>
    </div>
  </body>
</html>
