<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulär</title>
  </head>
  <body>
    <form onsubmit="alert('Formuläret skickades')">
      <label for="name">Namn</label
      ><input type="text" id="name" name="name" required />

      <label for="email">Email</label
      ><input type="email" id="email" name="email" required />

      <label for="message">Meddelande</label
      ><textarea id="message" name="message" required></textarea>

      <button type="submit">Skicka</button>
    </form>
  </body>
</html>
