<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- använd grid för att lägga alla children i ett rutmönster
        - skapa en grid med 3 kolumner
        - använd rätt grid property för att skapa mellanrum mellan boxarna
        - alla boxar ska ta upp hela sidans bredd (exklusive padding och andra mellanrum)
        - alla boxar ska vara kvadratiska
        - den första boxen ska ta upp 2 kolumner och totalt sett vara dubbelt så stor som resten
        - den andra boxen ska vara på linje med den första boxens nedre kant
        - se bildexempelt i mappen för exakt layout -->
    <div class="container">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
    </div>
  </body>
</html>
