* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolumner */
  gap: 1rem; /* mellanrum mellan boxarna */
}

.box {
  background-color: #d9f5e2;
  padding: 1rem;
  aspect-ratio: 1 / 1; /* gör varje box kvadratisk */
}

/* Box 1 ska ta upp två kolumner och vara dubbelt så stor */
.box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2; /* dubbelt så hög */
}

/* Box 2 ska linjera med Box 1:s nedre kant */
.box:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 3;
}
