<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Box 1</h1>
      </div>

      <div class="box">
        <h1>Box 2</h1>
      </div>

      <div class="box">
        <h1>Box 3</h1>
      </div>

      <div class="box other-box">
        <h1>Other box 1</h1>
      </div>

      <div class="box other-box">
        <h1>Other box 2</h1>
      </div>

      <div class="box other-box">
        <h1>Other box 3</h1>
      </div>
    </div>
  </body>
</html>
